@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --bg: #fff5fa;
  --card: #ffffff;
  --accent: #ff7ba9;
  --accent-hover: #ff4f88;
  --text: #333333;
  --muted: #777777;
  --radius: 16px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-bottom: 20px;
}

header h1 {
  font-size: 2rem;
  color: var(--accent);
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
}

.card {
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

input, select {
  padding: 12px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  font-size: 1rem;
}

button {
  padding: 12px;
  border-radius: var(--radius);
  border: none;
  background: var(--accent);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--accent-hover);
}

.historial .movimiento {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
}

.ingreso { color: green; }
.gasto { color: red; }

.resumen p {
  margin: 6px 0;
  font-size: 0.95rem;
}

.resumen span {
  font-weight: 600;
}

footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: var(--muted);
  text-align: center;
}