<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mis Finanzas ⭐</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff7ba9"/>
</head>
<body>
  <header>
    <h1>⭐ Mis Finanzas ⭐</h1>
  </header>

  <main>
    <section class="card">
      <h2>Agregar movimiento</h2>
      <form id="formulario">
        <input id="descripcion" type="text" placeholder="Descripción" required />
        <input id="monto" type="text" placeholder="Monto en COP" required />
        <select id="tipo">
          <option value="ingreso">Ingreso</option>
          <option value="gasto">Gasto</option>
        </select>
        <button type="submit">Agregar</button>
      </form>

      <div class="historial">
        <h2>Historial</h2>
        <div id="lista"></div>
      </div>
    </section>

    <section class="card resumen">
      <h2>Resumen</h2>
      <div id="fraseResumen" class="frase"></div>
      <p><strong>Ingresos:</strong> <span id="ingresos">$0</span></p>
      <p><strong>Gastos:</strong> <span id="gastos">$0</span></p>
      <p><strong>Balance:</strong> <span id="balance">$0</span></p>
      <button onclick="window.print()">🖨️ Imprimir</button>
    </section>
  </main>

  <footer id="fraseFooter"></footer>

  <script src="js/app.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("Service Worker registrado"))
        .catch(err => console.error("Error registrando SW:", err));
    }
  </script>
</body>
</html>